# prosonal-test-forum

./: README.md  pom.xml
amin/: pom.xml
amin/src/main/java/com/amin/: AminApplication.java
amin/src/main/java/com/amin/common/: testutil.java
amin/src/main/java/com/amin/common/entity/: RegexpConstant.java  TimeConverter.java
amin/src/main/java/com/amin/common/utils/: ConvertUtil.java  DateUtil.java  ShiroUtils.java
amin/src/main/java/com/amin/system/entity/: User.java
amin/src/main/java/com/amin/web/: test.java
amin/src/test/java/com/amin/: AminApplicationTests.java
src/main/java/forum/perosonalforum/: PerosonalforumApplication.java
src/test/java/forum/perosonalforum/: PerosonalforumApplicationTests.java
word/: 需求文档.docx
